messages = [
    {
        "author": "John Smith",
        "title": "Your verification link",
        "message": "Message1: This is your verification link. Please ignore it if you didn't request it.",
        "date": "Jun 10",
    },
    {
        "author": "Jane Smith",
        "title": "Password reset",
        "message": "Message2: This is your new password. If you haven't requested it call us as soon as possible.",
        "date": "Jun 9",
    },
    {
        "author": "John Smith",
        "title": "Your verification link",
        "message": "Message3: This is your verification link. Please ignore it if you didn't request it.",
        "date": "Jun 8",
    },
    {
        "author": "Jane Smith",
        "title": "Password reset",
        "message": "Message4: This is your new password. If you haven't requested it call us as soon as possible.",
        "date": "Jun 7",
    },
    {
        "author": "John Smith",
        "title": "Your verification link",
        "message": "Message5: This is your verification link. Please ignore it if you didn't request it.",
        "date": "Jun 6",
    },
    {
        "author": "Jane Smith",
        "title": "Password reset",
        "message": "Message6:This is your new password. If you haven't requested it call us as soon as possible.",
        "date": "Jun 5",
    },
    {
        "author": "John Smith",
        "title": "Your verification link",
        "message": "Message7: This is your verification link. Please ignore it if you didn't request it.",
        "date": "Jun 4",
    },
    {
        "author": "Jane Smith",
        "title": "Password reset",
        "message": "Message8: This is your new password. If you haven't requested it call us as soon as possible.",
        "date": "Jun 3",
    },
    {
        "author": "John Smith",
        "title": "Your verification link",
        "message": "Message9: This is your verification link. Please ignore it if you didn't request it.",
        "date": "Jun 2",
    },
    {
        "author": "Jane Smith",
        "title": "Password reset",
        "message": "Message10: This is your new password. If you haven't requested it call us as soon as possible.",
        "date": "Jun 1",
    },
    {
        "author": "John Smith",
        "title": "Your verification link",
        "message": "Message11: This is your verification link. Please ignore it if you didn't request it.",
        "date": "May 31",
    },
    {
        "author": "Jane Smith",
        "title": "Password reset",
        "message": "Message12: This is your new password. If you haven't requested it call us as soon as possible.",
        "date": "May 30",
    },
    {
        "author": "John Smith",
        "title": "Your verification link",
        "message": "Message13: This is your verification link. Please ignore it if you didn't request it.",
        "date": "May 29",
    },
    {
        "author": "Jane Smith",
        "title": "Password reset",
        "message": "Message14: This is your new password. If you haven't requested it call us as soon as possible.",
        "date": "May 28",
    },
    {
        "author": "John Smith",
        "title": "Your verification link",
        "message": "Message15: This is your verification link. Please ignore it if you didn't request it.",
        "date": "May 27",
    },
    {
        "author": "Jane Smith",
        "title": "Password reset",
        "message": "Message16: This is your new password. If you haven't requested it call us as soon as possible.",
        "date": "May 26",
    },
]
